tema1/tema1/admin.xaml

<Window x:Class="tema1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1"
        mc:Ignorable="d"
        Title="Dictionar" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        
        DataContext="{StaticResource dictionar}">
    <Window.Background>
        <ImageBrush ImageSource="imagini/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Button HorizontalAlignment="Left"
                Margin="7,-4,0,0"
                VerticalAlignment="Top" Width="77" Height="67" 
                RenderTransformOrigin="0.786,2.078" Click="Button_Click_1" 
                >
            <Button.Background>
                <ImageBrush ImageSource="imagini/back.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="59" Height="56"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Nume"
               Foreground="LightPink"
               Background="Black"
               HorizontalAlignment="Left"
               Margin="35,76,0,0" 
               VerticalAlignment="Top" Width="118">
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="118" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>


        <TextBox HorizontalAlignment="Left" 
                 Name="nume"
                 Height="29" Margin="234,78,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"
                 Width="144" />

        <Label Content="Descriere"
               Foreground="LightPink"
               Background="Black"
               HorizontalAlignment="Left"
               Margin="39,163,0,0"
               VerticalAlignment="Top">
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="118" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>

        <TextBox HorizontalAlignment="Left"
                 Name="descriere"
                 Height="94"
                 Margin="234,139,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="144" />

        <Label Content="Categorie existenta"
               Foreground="LightPink"
               Background="Black"
               HorizontalAlignment="Right"
               Margin="0,251,635,0"
               VerticalAlignment="Top">
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="118" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>

        <CheckBox
                  Name="categorieExistenta"
                  Margin="13,257,764,0"
                  VerticalAlignment="Top"
                  Height="22" Checked="categorieExistenta_Checked"/>

        <ComboBox HorizontalAlignment="Left" 
                  Name="comboBox"
                  Margin="236,251,0,0" 
                  VerticalAlignment="Top"
                  Width="144" Height="23"
                  Foreground="Black"
                  Background="Black"
                  IsSynchronizedWithCurrentItem="False"/>

        <Label Content="Alta categorie"
               Foreground="LightPink"
               Background="Black"
               HorizontalAlignment="Right"
               Margin="0,312,635,0" 
               VerticalAlignment="Top" Width="118">
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="118" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>

        <CheckBox HorizontalAlignment="Left"
                  Name="categorieNoua"
                  Margin="11,320,0,0" 
                  VerticalAlignment="Top" 
                  Height="27" Width="22" Checked="categorieNoua_Checked"/>

        <TextBox HorizontalAlignment="Left" 
                 Name="categorie"
                 Height="28" Margin="236,312,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="144"/>

        <Button Content="Adauga" 
                HorizontalAlignment="Left" 
                Margin="180,374,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="Button_Click2" RenderTransformOrigin="1.715,0.492">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="font"/>
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="HotPink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="75" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Modifica" 
                HorizontalAlignment="Left"
                Margin="372,374,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="Modificare_Click"
                MouseRightButtonDown="Button_MouseRightButtonDown">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="font"/>
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="HotPink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="75" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Sterge"
                HorizontalAlignment="Left"
                Margin="592,374,0,0" 
                VerticalAlignment="Top"
                Width="75"
                Click="Stergere_Click" RenderTransformOrigin="0.385,0.818">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="font"/>
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="HotPink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="75" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" 
               Height="180" Margin="480,125,0,0" 
               VerticalAlignment="Top" Width="198"
               Name="Image"
               Source="imagini/noi.png"/>

        <Label Content="Adauga imagine (Optional)" 
               HorizontalAlignment="Left" 
               Margin="483,80,0,0"
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.879,2.586" 
               Height="30" Width="170"
               Foreground="LightPink"
               Background="Black">
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="170" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>
        <Button HorizontalAlignment="Left"
                Margin="677,216,0,0"
                VerticalAlignment="Top" Width="59" Height="56" 
                RenderTransformOrigin="0.786,2.078"
                Click="Image_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagini/i.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="59" Height="56"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left"
                 Name="imag"
                 Visibility="Hidden"
                 Height="48" Margin="494,282,0,0"
                 TextWrapping="Wrap" Text="D:\facultate\an2\sem2\mvp\tema1\tema1\imagini\noi.png" 
                 VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
