tema1/tema1/Cautare.xaml

<Window x:Class="tema1.Cautare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1"
        mc:Ignorable="d"
        Title="Dictionar" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        
        DataContext="{StaticResource dictionar}">

    <Window.Background>
        <ImageBrush ImageSource="imagini/background.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Button HorizontalAlignment="Left"
                Margin="8,0,0,0"
                VerticalAlignment="Top" Width="55" Height="56" 
                RenderTransformOrigin="0.786,2.078" Click="Button_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="imagini/back.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="59" Height="56"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Categorie existenta"
               Foreground="LightPink"
               Background="Black"
               HorizontalAlignment="Left"
               Margin="28,70,0,0"
               VerticalAlignment="Top">
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="118" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>

        <ComboBox HorizontalAlignment="Left" 
                  Name="comboBox"
                  Margin="197,70,0,0" 
                  VerticalAlignment="Top"
                  Width="144" Height="23" 
                  Foreground="Black"
                  IsSynchronizedWithCurrentItem="False"/>
        <Label Content="Cauta" 
               HorizontalAlignment="Left"
               Margin="28,123,0,0" 
               VerticalAlignment="Top" 
               Background="Black"
               Foreground="LightPink">
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="118" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>
        <TextBox HorizontalAlignment="Left" 
                 Height="24" Margin="197,123,0,0" 
                 TextWrapping="Wrap" 
                 Name="cauta"
                 VerticalAlignment="Top" Width="144" 
                 TextChanged="cauta_TextChanged" 
                 AllowDrop="False" RenderTransformOrigin="0.507,2.133"/>

        <ListBox HorizontalAlignment="Left"
                 Height="100" Margin="198,146,0,0" 
                 VerticalAlignment="Top" Width="143"
                 Name="listBox" 
                 Visibility="Hidden"
                 SelectionChanged="listBox_SelectionChanged"/>

        <Label HorizontalAlignment="Left"
                Foreground="LightPink"
                Background="Black"
               Visibility="Hidden"
               Margin="33,249,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.833,-1.431"
               Height="50" Width="171"
               Name="nume"
               >
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="171" Height="47"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>


        <TextBlock HorizontalAlignment="Left"
               Foreground="LightPink"
               Background="Black"
               Visibility="Hidden"
               Margin="251,216,0,0" VerticalAlignment="Top" 
               TextAlignment="Center"
               RenderTransformOrigin="-1.815,0.703" 
               Height="179" Width="206"
               Name="descriere"
               TextWrapping="Wrap">
        </TextBlock>

        <Label HorizontalAlignment="Left" 
               Foreground="LightPink"
                Background="Black"
               Visibility="Hidden"
               Margin="33,339,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.765,0.645"
               Height="50" Width="171"
               Name="categorie"
               >
            <Label.Template >

                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="171" Height="50"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>
        <Image HorizontalAlignment="Left" 
               Height="222" Margin="490,123,0,0" 
               VerticalAlignment="Top" Width="276"
               Name="imagine"/>





    </Grid>
</Window>
