tema1/tema1/Divertisment.xaml

<Window x:Class="tema1.Divertisment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1"
        mc:Ignorable="d"
        Title="Divertisment" Height="450" Width="800"
         DataContext="{StaticResource dictionar}">
    <Window.Background>
        <ImageBrush ImageSource="imagini/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid RenderTransformOrigin="0.496,0.477">
        <Grid HorizontalAlignment="Left" Height="152" 
              Margin="25,17,0,0" VerticalAlignment="Top" Width="755"
              Name="reguli_grid">
            <Label Content="Modulul de divertisment"
                   HorizontalAlignment="Center" Margin="147,8,169,0"
                   VerticalAlignment="Top" Width="439" Height="51"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="29,51,0,0" 
                       TextWrapping="Wrap"
                       Text="Reguli: In acest modul vor fi 5 intrebari compuse fie din explicatia, fie imaginea unui cuvant. Va trebui sa ghicesti cuvantul asociat. Dupa fiecare cuvant vei da click pe butonul -Next- pentru a trece la urmatorul cuvant. Rezultatul jocului va fi afisat la sfarsit, dar vei primi si o validare a fiecarui raspuns pe parcurs." 
                       VerticalAlignment="Top"
                       Height="106" Width="672"
                        FontSize="17" FontFamily="Gabriola" FontWeight="Medium" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Button Content="Start"
                Name="start"
                HorizontalAlignment="Left" 
                Margin="340,224,0,0" VerticalAlignment="Top" 
                Width="75"
                FontSize="25" RenderTransformOrigin="1.008,0.917" Height="60" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Gabriola"/>
                    <Setter Property="Background" Value="Khaki"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Lavender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="75" Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Next" HorizontalAlignment="Left"
                Name="next"
                Margin="667,323,0,0" VerticalAlignment="Top" 
                Width="75" FontSize="25" Click="next_Click"
                Visibility="Hidden"
                >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Gabriola"/>
                    <Setter Property="Background" Value="Khaki"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Lavender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="75" Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid HorizontalAlignment="Left" Height="403" Margin="20,1,0,0" VerticalAlignment="Top" Width="760">
            <TextBlock Text="Descriere" 
                   Name="descriere"
                   HorizontalAlignment="Left"
                   Margin="108,70,0,0" VerticalAlignment="Top" 
                   RenderTransformOrigin="-0.463,-4.66" Height="165"
                   Width="505"
                   Visibility="Hidden"
                   TextWrapping="Wrap"
                   FontSize="23" FontFamily="Gabriola" FontWeight="Medium"
                   />
            <Image HorizontalAlignment="Left" 
                   Name="imagine"
                   Visibility="Hidden"
                   Height="250" Margin="255,51,0,0"
                   VerticalAlignment="Top" Width="322"
                  />
            <TextBox HorizontalAlignment="Left" 
                     Visibility="Hidden"
                     Height="39" Margin="235,321,0,0" 
                     TextWrapping="Wrap"
                     Name="raspuns"
                     VerticalAlignment="Top" Width="330"/>
            <Label Content="Raspuns:" 
                   Visibility="Hidden"
                   Name="rasp"
                   HorizontalAlignment="Left" 
                   Margin="130,316,0,0" VerticalAlignment="Top"
                   Width="87" Height="43"
                   Foreground="White"
                   FontSize="25" FontFamily="Gabriola" FontWeight="Medium"
                   />


        </Grid>


    </Grid>
</Window>
