tema1/tema1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="tema1.MainWindow"
        mc:Ignorable="d"
        Title="Dictionar" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
         ResizeMode="CanResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="imagini/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>


        <TextBlock Text="Dictionar"
                   Foreground="LightBlue"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0" >

            <Button Content="Administrator"
                            Foreground="White"
                            FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="Medium"
                    Margin="0,0,0,20" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="font"/>
                        <Setter Property="Background" Value="LightPink"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="HotPink"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Cautare"
                            Foreground="White"
                            FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                            FontWeight="Medium" RenderTransformOrigin="0.957,0.482" 
                    TextOptions.TextFormattingMode="Display"
                    TextOptions.TextHintingMode="Animated"
                    Margin="0,0,-0.4,20" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="font"/>
                        <Setter Property="Background" Value="LightPink"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="HotPink"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Divertisment"
                            Foreground="White"
                            FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                            FontWeight="Medium" Margin="0,0,0,-0.4" Width="211" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="font"/>
                        <Setter Property="Background" Value="LightPink"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="HotPink"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>


        <Image HorizontalAlignment="Left"
               Source="imagini/q8.png"
               Height="186"
               Margin="596,15,0,0" 
               VerticalAlignment="Top"
               Width="197"/>

        <Image HorizontalAlignment="Left" 
                Source="imagini/q.png"
               Height="206"
               Margin="0,44,0,0" 
               VerticalAlignment="Top"
               Width="220"/>



    </Grid>
</Window>
